num_worker_threads: 4
listen_address: "127.0.0.1"
listen_port: 10001

service {
  friendly_name: "WiFi"
  library_name: "libbluetooth_service.so"
  service_name: "org.rdk.bluetooth.BluetoothService"
}